# contacts-management

./: CONTACTS-MANAGEMENT (GENESIS).postman_collection.json  Dockerfile  Makefile  README.md  pom.xml
src/main/java/be/genesis/contactsmanagement/: ContactsManagementApplication.java
src/main/java/be/genesis/contactsmanagement/configuration/: SwaggerConfig.java
src/main/java/be/genesis/contactsmanagement/domain/: Address.java  TvaNumber.java
src/main/java/be/genesis/contactsmanagement/domain/company/: Company.java  CompanyNotFoundException.java
src/main/java/be/genesis/contactsmanagement/domain/contact/: Contact.java  ContactNotFoundException.java  ContactNotTvaException.java  ContactType.java
src/main/java/be/genesis/contactsmanagement/query/: CompanyQueryService.java  ContactQueryService.java
src/main/java/be/genesis/contactsmanagement/query/impl/: CompanyQueryServiceImpl.java  ContactQueryServiceImpl.java
src/main/java/be/genesis/contactsmanagement/query/model/: CompanyQueryData.java  ContactQueryData.java
src/main/java/be/genesis/contactsmanagement/repository/: CompanyRepository.java  ContactRepository.java
src/main/java/be/genesis/contactsmanagement/rest/company/: AddSatelliteAddressesToCompanyCommand.java  CompanyController.java  CreateCompanyCommand.java  UpdateCompanyCommand.java
src/main/java/be/genesis/contactsmanagement/rest/contact/: ContactController.java  CreateContactCommand.java  UpdateContactCommand.java
src/main/java/be/genesis/contactsmanagement/service/: CompanyAppService.java  ContactAppService.java  ContactValidationService.java
src/main/java/be/genesis/contactsmanagement/service/impl/: CompanyAppServiceImpl.java  ContactAppServiceImpl.java  ContactValidationServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/be/genesis/contactsmanagement/: ContactsManagementApplicationTests.java
src/test/java/be/genesis/contactsmanagement/service/impl/: CompanyAppServiceImplTest.java  ContactAppServiceImplTest.java  ContactValidationServiceImplTest.java
